# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# PGAdmin
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

# ------ PROJECT ENV ------
SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

# CSRF token
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:8000"

# DATABASE - Postgres URL
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/postgres"
